<!doctype html>
<html lang="en-us">
  <head>
    <title>Iterators on user-defined types, Part-1 // NagaChaitanya Vellanki&#39;s blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="NagaChaitanya Vellanki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Iterators on user-defined types, Part-1">
  <meta name="twitter:description" content="Let’s say we have a user-defined type Dictionary which is defined as follows:
struct Dictionary { words: Vec&lt;String&gt;, } impl Dictionary { fn new() -&gt; Self { Dictionary { words: Vec::new() } } fn insert(&amp;mut self, val: String) { self.words.push(val); } } We would like to implement an iterator on our Dictionary type so that we can loop over all the words in the dictionary like
let mut dict = Dictionary::new(); dict.insert(String::from(&#34;abashed&#34;)); dict.insert(String::from(&#34;abashings&#34;)); dict.insert(String::from(&#34;abashment&#34;)); dict.insert(String::from(&#34;abate&#34;)); for word in dict { println!(&#34;{}&#34;, word); } Rust provides us with the Iterator trait which can be used to implement iterator on user-defined types. But the loop in the above code snippet, actually converts the dict into an iterator. The two for loops in the code snippet below are equivalent">

    <meta property="og:url" content="https://chaitanyav.github.io/posts/iterators-1/">
  <meta property="og:site_name" content="NagaChaitanya Vellanki&#39;s blog">
  <meta property="og:title" content="Iterators on user-defined types, Part-1">
  <meta property="og:description" content="Let’s say we have a user-defined type Dictionary which is defined as follows:
struct Dictionary { words: Vec&lt;String&gt;, } impl Dictionary { fn new() -&gt; Self { Dictionary { words: Vec::new() } } fn insert(&amp;mut self, val: String) { self.words.push(val); } } We would like to implement an iterator on our Dictionary type so that we can loop over all the words in the dictionary like
let mut dict = Dictionary::new(); dict.insert(String::from(&#34;abashed&#34;)); dict.insert(String::from(&#34;abashings&#34;)); dict.insert(String::from(&#34;abashment&#34;)); dict.insert(String::from(&#34;abate&#34;)); for word in dict { println!(&#34;{}&#34;, word); } Rust provides us with the Iterator trait which can be used to implement iterator on user-defined types. But the loop in the above code snippet, actually converts the dict into an iterator. The two for loops in the code snippet below are equivalent">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-03T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="NagaChaitanya Vellanki" /></a>
      <span class="app-header-title">NagaChaitanya Vellanki&#39;s blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/diversions">Diversions</a>
             - 
          
          <a class="app-header-menu-item" href="/open_source">Open Source</a>
             - 
          
          <a class="app-header-menu-item" href="/books">Books Read</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
      </nav>
      <p>-</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Iterators on user-defined types, Part-1</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Sep 3, 2023
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Let&rsquo;s say we have a user-defined type <code>Dictionary</code> which is defined as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Dictionary</span> {
</span></span><span style="display:flex;"><span>    words: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Dictionary {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>() -&gt; <span style="color:#a6e22e">Self</span> {
</span></span><span style="display:flex;"><span>        Dictionary { words: Vec::new() }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">insert</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, val: String) {
</span></span><span style="display:flex;"><span>        self.words.push(val);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We would like to implement an iterator on our <code>Dictionary</code> type so that we can loop over all the words in the dictionary like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> dict <span style="color:#f92672">=</span> Dictionary::new();
</span></span><span style="display:flex;"><span>dict.insert(String::from(<span style="color:#e6db74">&#34;abashed&#34;</span>));
</span></span><span style="display:flex;"><span>dict.insert(String::from(<span style="color:#e6db74">&#34;abashings&#34;</span>));
</span></span><span style="display:flex;"><span>dict.insert(String::from(<span style="color:#e6db74">&#34;abashment&#34;</span>));
</span></span><span style="display:flex;"><span>dict.insert(String::from(<span style="color:#e6db74">&#34;abate&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, word);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Rust provides us with the <code>Iterator</code> trait which can be used to implement iterator on user-defined types. But the loop in the above code snippet, actually converts the <code>dict</code> into an iterator. The two for loops in the code snippet below are equivalent</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict.into_iter() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, word);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, word);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So we need to implement the <code>IntoIterator</code> trait on our <code>Dictionary</code> type, which can be implemented as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> IntoIterator <span style="color:#66d9ef">for</span> Dictionary {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Item</span> <span style="color:#f92672">=</span> String;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">IntoIter</span> <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>Vec<span style="color:#f92672">&lt;</span>Self::Item<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">as</span> IntoIterator<span style="color:#f92672">&gt;</span>::IntoIter;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">into_iter</span>(self) -&gt; <span style="color:#a6e22e">Self</span>::IntoIter {
</span></span><span style="display:flex;"><span>        self.words.into_iter()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>where <code>Item</code> is the type of the item the iterator is going to return and <code>IntoIter</code> is the kind of iterator we want our <code>Dictionary</code> type to be converted into. Here we want it to be converted into an iterator of <code>Vec&lt;String&gt;</code> (which already implements the <code>IntoIterator</code> trait). Rust playground link for the above <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021&amp;gist=f2ceb5478f77adcc9ba65f112e51bf15">program</a>.</p>
<p><em><strong>NOTE</strong></em>: The <code>into_iter()</code> consumes(moves) the <code>Vec&lt;String&gt;</code>, notice the <code>self</code> as the argument for the <code>into_iter</code> function. Any subsequent use of the iterator is not allowed by the compiler like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict.into_iter() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, word);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, word);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>is not allowed by the compiler.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">33</span> <span style="color:#f92672">|</span>     <span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict {
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>                 <span style="color:#f92672">----</span> <span style="color:#960050;background-color:#1e0010">`</span>dict<span style="color:#960050;background-color:#1e0010">`</span> moved due to this implicit call to <span style="color:#960050;background-color:#1e0010">`</span>.into_iter()<span style="color:#960050;background-color:#1e0010">`</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">41</span> <span style="color:#f92672">|</span>     <span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> dict.into_iter() {
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>                 <span style="color:#f92672">^^^^</span> value used here after <span style="color:#66d9ef">move</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>note: <span style="color:#960050;background-color:#1e0010">`</span>into_iter<span style="color:#960050;background-color:#1e0010">`</span> takes ownership of the receiver <span style="color:#960050;background-color:#1e0010">`</span>self<span style="color:#960050;background-color:#1e0010">`</span>, which moves <span style="color:#960050;background-color:#1e0010">`</span>dict<span style="color:#960050;background-color:#1e0010">`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">-</span>-&gt; <span style="color:#f92672">/</span>rustc<span style="color:#f92672">/</span><span style="color:#ae81ff">5680</span>fa18feaa87f3ff04063800aec256c3d4b4be<span style="color:#f92672">/</span>library<span style="color:#f92672">/</span>core<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>iter<span style="color:#f92672">/</span>traits<span style="color:#f92672">/</span>collect.rs:<span style="color:#ae81ff">271</span>:<span style="color:#ae81ff">18</span>
</span></span></code></pre></div><p>The <code>IntoIterator</code> implementation can also be done in a different way. I took this idea from the answer to this stack overflow <a href="https://stackoverflow.com/questions/30218886/how-to-implement-iterator-and-intoiterator-for-a-simple-struct?rq=3">question</a>. Rust playground link to the <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021&amp;gist=a526792db0ed410bb33f82e6e45e91a9">program</a>.</p>
<h3 id="references">References:</h3>
<ol>
<li><a href="https://doc.rust-lang.org/std/iter/trait.IntoIterator.html">https://doc.rust-lang.org/std/iter/trait.IntoIterator.html</a></li>
<li><a href="https://doc.rust-lang.org/std/iter/trait.IntoIterator.html#associatedtype.IntoIter">https://doc.rust-lang.org/std/iter/trait.IntoIterator.html#associatedtype.IntoIter</a></li>
<li><a href="https://doc.rust-lang.org/std/iter/index.html#implementing-iterator">https://doc.rust-lang.org/std/iter/index.html#implementing-iterator</a></li>
<li><a href="https://stackoverflow.com/questions/30218886/how-to-implement-iterator-and-intoiterator-for-a-simple-struct?rq=3">https://stackoverflow.com/questions/30218886/how-to-implement-iterator-and-intoiterator-for-a-simple-struct?rq=3</a></li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
