<!doctype html>
<html lang="en-us">
  <head>
    <title>Writing Man Pages // NagaChaitanya Vellanki&#39;s blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="NagaChaitanya Vellanki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Writing Man Pages">
  <meta name="twitter:description" content="I am writing about my experience working with man pages today. I have never written/updated any man pages in the past. The man page i updated was intro(3) of the FreeBSD Library Functions Manual.
Updating the man page involved going through the FreeBSD source code src/lib and figuring out the libraries that exist. I came across many libraries which i had never heard of e.g. Performance Counters Library pmc(3) 😲.And i had to find out which of those libraries have a man page so that they can be listed.">

    <meta property="og:url" content="https://chaitanyav.github.io/posts/man_pages/">
  <meta property="og:site_name" content="NagaChaitanya Vellanki&#39;s blog">
  <meta property="og:title" content="Writing Man Pages">
  <meta property="og:description" content="I am writing about my experience working with man pages today. I have never written/updated any man pages in the past. The man page i updated was intro(3) of the FreeBSD Library Functions Manual.
Updating the man page involved going through the FreeBSD source code src/lib and figuring out the libraries that exist. I came across many libraries which i had never heard of e.g. Performance Counters Library pmc(3) 😲.And i had to find out which of those libraries have a man page so that they can be listed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-09-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-09-19T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="NagaChaitanya Vellanki" /></a>
      <span class="app-header-title">NagaChaitanya Vellanki&#39;s blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/open_source">Open Source</a>
             - 
          
          <a class="app-header-menu-item" href="/books">Books Read</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
      </nav>
      <p>-</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Writing Man Pages</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Sep 19, 2020
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I am writing about my experience working with man pages today.
I have never written/updated any man pages in the past. The
man page i updated was <a href="https://www.freebsd.org/cgi/man.cgi?query=intro&amp;sektion=3&amp;manpath=FreeBSD+12.1-RELEASE+and+Ports">intro(3)</a> of
the FreeBSD Library Functions Manual.</p>
<p>Updating the man page involved going through the FreeBSD source code <a href="https://github.com/freebsd/freebsd/tree/master/lib">src/lib</a>  and figuring out the libraries that exist.
I came across many libraries which i had never heard of e.g. Performance Counters Library <a href="https://www.freebsd.org/cgi/man.cgi?query=pmc&amp;sektion=3&amp;manpath=FreeBSD+12.1-RELEASE+and+Ports">pmc(3)</a> &#x1f632;.And i had to find out which of those libraries have a man page so that they can be listed.</p>
<p>Next was to figure out how do i use the markup (<a href="https://www.freebsd.org/cgi/man.cgi?query=mdoc&amp;sektion=7&amp;manpath=FreeBSD+12.1-RELEASE+and+Ports">mdoc(7)</a>) to get to the desired formatting. All of this was easy. Few things i have learned during this process.</p>
<ul>
<li>Where do the man pages live inside the source code repository?.
<a href="https://github.com/freebsd/freebsd/tree/master/share/man">share/man/man*</a></li>
<li>The extension of the file is the section in which the man page belongs (e.g intro.3)</li>
<li>After making the changes, what should i do so that when i type (<code>man 3 intro</code>) i see my updates.
gzip the file (intro.3.gz) and copy the file to relevant section of the manpages on the system <code>/usr/share/man/man3</code>.</li>
<li>How do i check if my changes have any formatting or other issues e.g. date was not updated inside the man page or sentence should begin on a new line.
FreeBSD has a linting tool <a href="https://www.freebsd.org/cgi/man.cgi?query=igor&amp;sektion=1&amp;manpath=FreeBSD+12.1-RELEASE+and+Ports">igor</a> to help with these kinds of issues.
And contributors have to make sure that their changes are clean before submitting a patch.</li>
</ul>
<p>I realize that documenting foreign code is challenging. I would like to take this opportunity to thank the man pages team for their work &#x1f64f;.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
